spring.application.name=Promotions service
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
spring.redis.host=localhost
spring.redis.port=6379
promotions.read.batch.size=20000
promotions.file.path=promotions.csv
